.box-container{
	display:grid;
	/*grid-template-columns: repeat(auto-fit,minmax(400px,1fr));*/
	grid-template-columns: 1fr;
	justify-content: center;
	width: 50%;
	position: absolute;
	top: 25px;
	left: 50%;
	translate: -50%;
	gap: 15px;
}
.box{
	background-color: #333;
	border-radius: 10px;
	text-align: center;
}
.box[target="info"]{
	text-align: left;
}
.box[target="info"] h1{
	text-align: center;
}
.textfield{
	border: none;
	background-color: transparent;
	color: #fff;
	outline:red;
	border-bottom: #555 solid;
	font-size: 20px;
}
.textfield::placeholder{
	color:transparent;
}
.textfieldPlaceholder{
	position: relative;
	top: -50px;
	left:-80px;
	display: block;
	transition: 0.2s;
	color: #9b9b9b;
	font-size: 20px;
	pointer-events: none;
}
.textfield:placeholder-shown ~ .textfieldPlaceholder{
	top: -28px;
}
.textfield:focus ~ .textfieldPlaceholder{
	top: -50px;
	color: #38caef;
}
.textfield:focus {
	 border-image: linear-gradient(to right, #116399, #38caef);
	 border-image-slice: 1;
}
.sendBtn{
	position: relative;
	top: -50%;
	left: 34%;
	border-radius: 50%;
	width:50px;
	height:50px;
	border: none;
	background: transparent;
	cursor:pointer;
	z-index:5;
	color: white;
	border: green 1px solid;
	outline: 1px solid green;
	outline-offset:0px;
	transition: 1s;
	
	
}
.sendBtn:after{
	content:' \2713 ';
	position:absolute;
	background: #ff000000;
	width:100%;
	height:100%;
	top:0;
	color:white;
	left:0;
	font-size: 34px;
	transition: 2s cubic-bezier(.97,0,.59,.16);
	scale: 0;
}
.sendBtn:focus {
	animation: 1.5s pulseFill linear forwards;
}

@keyframes pulseFill{
	0%{
		
	}
	50%{
	
	}
	100%{
		outline: 25px solid green;
		outline-offset:-25px;
		
		scale:1;
	}
}

.sendBtn:focus:after{
	color:white;;
	scale: 1;
	transform: rotateX(1080deg) rotateY(1080deg);
}
.snap{
	font-weight: 1000;
	width: 200px;
	height: 500px;
}
